# Codo-Codo-Back-end-Practice-2022

./: .prettierignore  README.md  package-lock.json  pom.xml
src/SQL/: queries.sql
src/main/java/ar/com/codoacodo/controllers/employees/: Add.java  Delete.java  DeleteAll.java  SearchByLastName.java  ShowAll.java  UpdateData.java
src/main/java/ar/com/codoacodo/controllers/products/: Add.java  Delete.java  DeleteAll.java  SearchByBrand.java  ShowAll.java  UpdateData.java
src/main/java/ar/com/codoacodo/dao/: IEmployeeDAO.java  IProductDAO.java
src/main/java/ar/com/codoacodo/dao/impl/: EmployeeDAOImpl.java  ProductDAOImpl.java
src/main/java/ar/com/codoacodo/db/: ConnectionManager.java
src/main/java/ar/com/codoacodo/domain/: Employee.java  Product.java
src/main/webapp/: index.jsp
src/main/webapp/Employees/: add.jsp  delete.jsp  showAll.jsp  updateData.jsp
src/main/webapp/JS/: actualDate.js  tooltip.js  validateForm.js
src/main/webapp/Products/: add.jsp  delete.jsp  showAll.jsp  updateData.jsp
src/main/webapp/components/: footer.jsp  navbar.jsp  toast.jsp
